Analysis date: Thu Apr 30 01:10:05 CST 2026
Input file(s): results/01_migec/demo1/consensus/demo1_R1.t2.fastq,results/01_migec/demo1/consensus/demo1_R2.t2.rc.fastq
Output file(s): results/04_vdjregion_clones/demo1_VDJRegion.alignments.vdjca
Version: 4.7.0; built=Thu Aug 08 03:19:48 CST 2024; rev=976ba14139; lib=repseqio.v5.1
Command line arguments: align --report results/04_vdjregion_clones/demo1_VDJRegion.align.report.txt --json-report results/04_vdjregion_clones/demo1_VDJRegion.align.report.json --preset generic-amplicon --save-output-file-names results/04_vdjregion_clones/demo1_VDJRegion.align.list.tsv --rigid-left-alignment-boundary --floating-right-alignment-boundary C --rna --species 7955 --library Dr-AB-IGH --split-clones-by V --split-clones-by V --split-clones-by J --assemble-clonotypes-by VDJRegion results/01_migec/demo1/consensus/demo1_R1.t2.fastq results/01_migec/demo1/consensus/demo1_R2.t2.rc.fastq results/04_vdjregion_clones/demo1_VDJRegion.alignments.vdjca
Analysis time: 2.79s
Total sequencing reads: 1512
Successfully aligned reads: 512 (33.86%)
Coverage (percent of successfully aligned):
  CDR3: 508 (99.22%)
  FR3_TO_FR4: 512 (100%)
  CDR2_TO_FR4: 512 (100%)
  FR2_TO_FR4: 356 (69.53%)
  CDR1_TO_FR4: 346 (67.58%)
  VDJRegion: 316 (61.72%)
Alignment failed: no hits (not TCR/IG?): 942 (62.3%)
Alignment failed: absence of V hits: 5 (0.33%)
Alignment failed: absence of J hits: 53 (3.51%)
Overlapped: 1495 (98.88%)
Overlapped and aligned: 512 (33.86%)
Overlapped and not aligned: 983 (65.01%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (0%)
Partial aligned reads, percent of successfully aligned: 4 (0.78%)
Realigned with forced non-floating bound: 34 (2.25%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 512 (100%)
IGH non-functional: 7 (1.37%)
Trimming report:
  R1 reads trimmed left: 19 (1.26%)
  R1 reads trimmed right: 562 (37.17%)
  Average R1 nucleotides trimmed left: 0.7215608465608465
  Average R1 nucleotides trimmed right: 20.936507936507937
  R2 reads trimmed left: 776 (51.32%)
  R2 reads trimmed right: 583 (38.56%)
  Average R2 nucleotides trimmed left: 2.6335978835978837
  Average R2 nucleotides trimmed right: 13.706349206349206
======================================
